<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spidey Sense Chess</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 320px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #fff;
            padding: 16px;
        }

        .header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 16px;
            padding-bottom: 12px;
            border-bottom: 2px solid #e23636;
        }

        .logo {
            font-size: 28px;
        }

        .title {
            font-size: 18px;
            font-weight: bold;
            background: linear-gradient(90deg, #e23636, #ff6b6b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .subtitle {
            font-size: 11px;
            color: #888;
            margin-top: 2px;
        }

        .content {
            min-height: 200px;
        }

        .loading {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
            text-align: center;
        }

        .spider-loader {
            font-size: 48px;
            animation: pulse 1.5s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.1); opacity: 0.7; }
        }

        .loading-text {
            margin-top: 16px;
            color: #888;
            font-size: 14px;
        }

        .error {
            background: rgba(226, 54, 54, 0.2);
            border: 1px solid #e23636;
            border-radius: 8px;
            padding: 16px;
            text-align: center;
        }

        .error-icon {
            font-size: 32px;
            margin-bottom: 8px;
        }

        .error-message {
            color: #ff6b6b;
            font-size: 13px;
        }

        .risk-display {
            display: none;
        }

        .risk-display.active {
            display: block;
        }

        .opponent-info {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 12px;
        }

        .opponent-name {
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            margin-bottom: 4px;
        }

        .opponent-label {
            font-size: 11px;
            color: #888;
        }

        .risk-score-container {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            margin-bottom: 16px;
            border: 2px solid;
        }

        .risk-score-value {
            font-size: 48px;
            font-weight: bold;
            line-height: 1;
        }

        .risk-score-label {
            font-size: 14px;
            margin-top: 8px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .risk-indicator {
            width: 100%;
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            margin-top: 12px;
            overflow: hidden;
        }

        .risk-bar {
            height: 100%;
            border-radius: 4px;
            transition: width 0.5s ease, background-color 0.5s ease;
        }

        .breakdown {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            padding: 12px;
        }

        .breakdown-title {
            font-size: 12px;
            font-weight: 600;
            color: #888;
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .breakdown-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .breakdown-item:last-child {
            border-bottom: none;
        }

        .breakdown-label {
            font-size: 12px;
            color: #ccc;
        }

        .breakdown-value {
            font-size: 13px;
            font-weight: 600;
        }

        .format-badge {
            display: inline-block;
            background: rgba(226, 54, 54, 0.2);
            color: #ff6b6b;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 10px;
            font-weight: 600;
            margin-left: 8px;
        }

        .footer {
            margin-top: 16px;
            padding-top: 12px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }

        .footer-link {
            color: #888;
            font-size: 11px;
            text-decoration: none;
            cursor: pointer;
        }

        .footer-link:hover {
            color: #ff6b6b;
        }

        .no-data {
            text-align: center;
            padding: 40px 20px;
            color: #888;
        }

        .no-data-icon {
            font-size: 48px;
            margin-bottom: 12px;
            opacity: 0.5;
        }

        .no-data-text {
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">🕷️</div>
        <div>
            <div class="title">Spidey Sense Chess</div>
            <div class="subtitle">Your Spidey Sense is tingling...</div>
        </div>
    </div>

    <div class="content">
        <!-- Loading State -->
        <div id="loading" class="loading">
            <div class="spider-loader">🕷️</div>
            <div class="loading-text">Analyzing opponent...</div>
        </div>

        <!-- Error State -->
        <div id="error" class="error" style="display: none;">
            <div class="error-icon">⚠️</div>
            <div id="error-message" class="error-message">Something went wrong</div>
        </div>

        <!-- No Data State -->
        <div id="no-data" class="no-data" style="display: none;">
            <div class="no-data-icon">♟️</div>
            <div class="no-data-text">Navigate to a Chess.com game to analyze your opponent</div>
        </div>

        <!-- Risk Display -->
        <div id="risk-display" class="risk-display">
            <div class="opponent-info">
                <div id="opponent-name" class="opponent-name">-</div>
                <div class="opponent-label">Opponent</div>
            </div>

            <div id="risk-score-container" class="risk-score-container">
                <div id="risk-score-value" class="risk-score-value">0%</div>
                <div id="risk-score-label" class="risk-score-label">Low Risk</div>
                <div class="risk-indicator">
                    <div id="risk-bar" class="risk-bar" style="width: 0%"></div>
                </div>
            </div>

            <div class="breakdown">
                <div class="breakdown-title">Risk Factors <span id="format-badge" class="format-badge"></span></div>
                
                <div class="breakdown-item">
                    <span class="breakdown-label">Overall Win Rate</span>
                    <span id="overall-winrate" class="breakdown-value">-</span>
                </div>
                
                <div class="breakdown-item">
                    <span class="breakdown-label">Recent Win Rate</span>
                    <span id="recent-winrate" class="breakdown-value">-</span>
                </div>
                
                <div class="breakdown-item">
                    <span class="breakdown-label">High Accuracy Games</span>
                    <span id="high-accuracy" class="breakdown-value">-</span>
                </div>
                
                <div class="breakdown-item">
                    <span class="breakdown-label">Account Age</span>
                    <span id="account-age" class="breakdown-value">-</span>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <a id="settings-link" class="footer-link">⚙️ Settings</a>
    </div>

    <script type="module" src="popup.js"></script>
</body>
</html>
