{
  "manifest_version": 3,
  "name": "Spidey Sense Chess",
  "version": "1.0.0",
  "description": "🕷️ Detect potential cheating on Chess.com with Spider-Man themed risk analysis",
  "permissions": [
    "storage",
    "action"
  ],
  "host_permissions": [
    "https://www.chess.com/*",
    "https://api.chess.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.chess.com/game/live/*"],
      "js": ["content/content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Spidey Sense Chess",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["https://www.chess.com/*"]
    }
  ]
}
